{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "paths": {
      "*": ["src/*", "src/types/*", "./"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src", "scripts", "tests", "scripts"]
}
